<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>CocoriCore.Email</PackageId>
    <Version>0.0.0-last</Version>
    <Authors>Anthony Moissant</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.1.0" />
    <PackageReference Include="MailKit" Version="3.1.0" />
  </ItemGroup>

</Project>
