<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>CocoriCore.Resource</PackageId>
    <Version>0.0.0-last</Version>
    <Authors>Anthony Moissant</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocoriCore.Common\CocoriCore.Common.csproj" />
  </ItemGroup>

</Project>
