<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.4.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CocoriCore.Authentication.Http\CocoriCore.Authentication.Http.csproj" />
    <ProjectReference Include="..\..\CocoriCore.Authentication\CocoriCore.Authentication.csproj" />
    <ProjectReference Include="..\..\CocoriCore.HttpError\CocoriCore.HttpError.csproj" />
    <ProjectReference Include="..\..\CocoriCore.Router\CocoriCore.Router.csproj" />
    <ProjectReference Include="..\..\CocoriCore.OData\CocoriCore.OData.csproj" />
    <ProjectReference Include="..\..\CocoriCore.TestUtils\CocoriCore.TestUtils.csproj" />
  </ItemGroup>
</Project>
