<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <PackageId>CocoriCore.Authentication.Http</PackageId>
    <Version>0.0.0-last</Version>
    <Authors>Anthony Moissant</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CocoriCore.AspNetCore\CocoriCore.AspNetCore.csproj" />
    <ProjectReference Include="..\CocoriCore.Authentication\CocoriCore.Authentication.csproj" />
	<ProjectReference Include="..\CocoriCore.Jwt\CocoriCore.Jwt.csproj" />
    <ProjectReference Include="..\CocoriCore.Common\CocoriCore.Common.csproj" />
    <ProjectReference Include="..\CocoriCore\CocoriCore.csproj" />
  </ItemGroup>

</Project>
